# Nhom3_CNTT_VAA

./: README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/galaxy/backend/: ServerApplication.java
backend/src/main/java/org/galaxy/backend/Config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  DocsApiConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/org/galaxy/backend/Controller/: AuthenticateController.java  BrandController.java  CartController.java  CategoryController.java  DetailInvoiceController.java  DetailOrderController.java  EmailController.java  ImageController.java  InvoiceController.java  OrderController.java  OrderDetailProductController.java  PermissionController.java  ProductController.java  PromotionController.java  ReviewController.java  RolesController.java  StatisticController.java  UserController.java  VNPayController.java
backend/src/main/java/org/galaxy/backend/Controller/Products/: ChargingCableController.java
backend/src/main/java/org/galaxy/backend/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
backend/src/main/java/org/galaxy/backend/Mapper/: InvoiceMapper.java  PermissionMapper.java  PostsMapper.java  ProductMapper.java  RolesMapper.java  UsersMapper.java
backend/src/main/java/org/galaxy/backend/Model/: Brand.java  Cart.java  Category.java  DetailGoodReceiveNote.java  DiscountCode.java  GoodReceiveNote.java  InvalidateToken.java  Order.java  OrderDetail.java  OrderDetailProduct.java  Product.java  Promotion.java  Review.java  Statistic.java  User.java
backend/src/main/java/org/galaxy/backend/Model/Permission/: Permission.java  PredefinedRole.java  Roles.java
backend/src/main/java/org/galaxy/backend/Model/Products/: ChargingCable.java  HeadPhone.java  KeyBoard.java  LapTop.java  Mouse.java  Powerbank.java  SmartPhone.java  Tablet.java
backend/src/main/java/org/galaxy/backend/ModelDTO/request/: AuthUser.java  AuthenticateRequest.java  CheckTokenRequest.java  InvoiceRequest.java  LogoutRequest.java  PermissionRequest.java  PostsRequest.java  RefreshTokenRequest.java  RolesRequest.java  UsersRequest.java
backend/src/main/java/org/galaxy/backend/ModelDTO/response/: ApiResponse.java  AuthenticateResponse.java  CheckTokenResponse.java  InvoiceResponse.java  LoginResponse.java  PermissionResponse.java  RolesResponse.java  UsersResponse.java
backend/src/main/java/org/galaxy/backend/Repository/: Brandrepository.java  CartRepository.java  CategoryRepository.java  InvalidateTokenRepository.java  OrderDetailProductRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  PromotionRepository.java  Reviewrepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java
backend/src/main/java/org/galaxy/backend/Service/: AuthenticateService.java  BrandService.java  CartService.java  CategoryService.java  CloudinaryService.java  EmailService1.java  OrderDetailProductService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductService.java  PromotionService.java  ResetPasswordService.java  ReviewService.java  RoleService.java  RunRealTimeService.java  StatisticService.java  UserService.java  VNPayService.java
backend/src/main/java/org/galaxy/backend/Service/ReadExel/: ReadExelProduct.java
backend/src/main/java/org/galaxy/backend/Service/VerifyUser/: EmailService.java  VerifyCodeGeneration.java  VerifyUserService.java
backend/src/main/java/org/galaxy/backend/ServiceImpl/: InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resouces/: application.properties
backend/src/main/resources/: application.properties
backend/src/main/resources/static/image/: OIP (1).jfif  OIP.jfif
backend/src/test/java/org/galaxy/backend/: Demo14ApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  confirm-dialog.component.html
frontend/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/admin/view-admin/: view-admin.component.html  view-admin.component.scss  view-admin.component.ts
frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/auth-code/: auth-code.component.html  auth-code.component.scss  auth-code.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/registry/: registry.component.html  registry.component.scss  registry.component.ts
frontend/src/app/auth/required-reset-pas/: required-reset-pas.component.css  required-reset-pas.component.html  required-reset-pas.component.ts
frontend/src/app/auth/required-reset-pass/: required-reset-pas.component.css  (+2 more)
frontend/src/app/model/: cart.model.ts  category.model.ts  detail_invoice.model.ts  invoice.model.ts  order.model.ts  order_detail.model.ts  order_detail_product.model.ts  permission.model.ts  product.model.ts  promotion.model.ts  review.model.ts  roles.model.ts  statistic.model.ts  user.model.ts  userdto.ts
frontend/src/app/service/: auth-service.service.ts  cart-service.service.ts  categoy-service.service.ts  data-service.service.ts  detail_invoice-service.service.ts  email-service.service.ts  img-service.service.ts  invoice-service.service.ts  order-service.service.ts  orderDetail-service.service.ts  orderDetailProduct-service.service.ts  payment-service.service.ts  permission-service.service.ts  product-service.service.ts  promotion-service.service.ts  review-service.service.ts  role-service.service.ts  shared-data.service.ts  statistic-service.service.ts  user-service.service.ts
frontend/src/app/test/: test.component.css  test.component.html  test.component.scss  test.component.ts  test1.component.html  test1.component.ts
(+122 files in other folders)
