.container {
  margin-top: 30px;
  background-color: rgb(241, 237, 237);
  border-radius: 10px;
  cursor: pointer;
}

.title {
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
  font-size: 30px;
  color: #DD0000;
}

.listproduct-block {
  justify-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.listproduct {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Hiển thị 5 cột trên màn hình lớn */
  gap: 10px;
  padding: 10px;
}

/* Cài đặt chung cho các phần tử */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%; /* Đảm bảo kích thước phù hợp cho khoảng cách gap */
  min-height: 370px;
  text-align: center;
}

.item:hover {
  transform: scale(1.05);
}

.item-img {
  justify-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding-top: 10px;
}

.item-img img {
  height: auto;
  transition: all 0.3s ease;
  max-width: 100%;
  max-height: 100%;
  width: 170px; /* Giới hạn chiều rộng */
}

.item:hover .item-img img {
  transform: scale(1.1);
}

.product_name {
  padding-top: 16px;
  font-size: 17px;
  text-align: center;
  color: #333;
  height: 48px;
  font-weight: 500;
}

.price {
  font-size: 19px;
  color: #e60000;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  padding-top:20px;
}

.vote-txt {
  font-size: 17px;
  color: #666;
  text-align: center;
  padding-top:50px;
}

.lb-tragop {
  font-size: 12px;
  background-color: #ffcc00;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 4px;
}

/* Các phần không cần thiết, có thể ẩn */
.item-bottom,
.item-ss {
  display: none;
}

@media only screen and (max-width: 1450px) {
  .listproduct {
    grid-template-columns: repeat(4, 1fr); /* 4 cột trên màn hình nhỏ hơn 1200px */
  }

  .poster{
    max-width: 80%;
    max-height:80%
  }
}

@media only screen and (max-width: 1150px) {
  .listproduct {
    grid-template-columns: repeat(3, 1fr); /* 3 cột trên màn hình nhỏ hơn 992px */
  }
  .poster{
    max-width: 60%;
    max-height:60%
  }
}

@media only screen and (max-width: 800px) {
  .listproduct {
    grid-template-columns: repeat(2, 1fr); /* 2 cột trên màn hình nhỏ hơn 768px */
  }
  .poster{
    max-width: 40%;
    max-height:40%
  }
}

.poster{
  min-width: 100%;
  max-height:500px;
}

