
.product-container {
  padding-top: 15px;
  overflow: hidden;
}
.pr-sale-poster {
  width: 100%;
  height: auto;
  position: relative;
}

.pr-sale-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 1.5s infinite;
}


@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.product {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  padding-top: 15px;
  background-color: rgb(241, 237, 237);
  height: auto;
  position: relative;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
}

.product-inf {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%;
  min-height: 370px;
  text-align: center;
}

.product-inf:hover {
  transform: scale(1.05);
}

.product_img {
  justify-items: center;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.product_img img {
  transition: all 0.3s ease;
  max-width: 250px;
  height: 200px;
  overflow: hidden;
}

.pr-discount-value {
  left: 13px;
  top: 15px;
  z-index: 2;
  color: rgb(255, 255, 255);
  position: absolute;
}

.pr-discount-ico {
  left: -16px;
  top: 0px;
  width: 100px;
  height: 50px;
  z-index: 1;
  position: absolute;
}

.product_name {
  padding-top: 10px;
  font-size: 17px;
  text-align: center;
  color: #333;
  height: 48px;
  font-weight: 500;
}

.product-price {
  font-size: 19px;
  top: 10px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.vote-txt {
  font-size: 17px;
  color: #666;
  text-align: center;
}

.img-sale {
  max-width: 10px;
  width: 10px;
  bottom: -32px;
  position: absolute;
  transform: translate(-5px, -55px);
}

.img-sale img.blink {
  animation: blink 1s infinite;
}
.douple-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 0;
}

.douple {
  border-radius: 10px;
  overflow: hidden;
  width: 60%;
  height: 200px;
}

.douple img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.douple img:hover {
  animation: zoom 1s infinite;
}

.arrow-left {
  left: 0px;
  position: relative;
  top: 320px;
  z-index: 1;
}

* {
  box-sizing: border-box;
}

/* Responsive */
@media only screen and (max-width: 1450px) {
  .product {
    grid-template-columns: repeat(4, 1fr);
  }
  .douple {
    height: 160px;
  }
}

@media only screen and (max-width: 1150px) {
  .product {
    grid-template-columns: repeat(3, 1fr);
  }
  .douple {
    height: 130px;
  }
}

@media only screen and (max-width: 800px) {
  .product {
    grid-template-columns: repeat(2, 1fr);
  }
  .douple {
    height: 100px;
  }
}

